source.tc.jar = src/
output.tc.jar = bin/
bin.includes = plugin.xml,\
               tc.jar,\
               bin/,\
               icons/,\
               tc-strategies-cheatsheet.xml,\
               tc-maths-cheatsheet.xml,\
               tc-basic-cheatsheet.xml,\
               tc-algo-cheatsheet.xml,\
               src/,\
               META-INF/
src.includes = tc-strategies-cheatsheet.xml,\
               tc-maths-cheatsheet.xml,\
               tc-basic-cheatsheet.xml,\
               tc-algo-cheatsheet.xml,\
               src/,\
               plugin.xml,\
               icons/,\
               bin/
