<%@ jet package="com.quui.tc.gen" imports="java.util.*" class="SolutionGenerator" %>
<%/*******************************************************************************
 * Copyright (c) 2004 Fabian Steeg. All rights reserved. This program and 
 * the accompanying materials are made available under the terms of the Eclipse
 * Public License v1.0 which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * <p/>
 * Contributors: Fabian Steeg
 *******************************************************************************/%>
<%Map map = (Map) argument;%>
/**
 * A TopCoder Algorithm Competition Solution 
 * (http://www.topcoder.com/tc)
 */
public class <%=map.get(Constants.CLASS_NAME)%> {
    public <%=map.get(Constants.SIGNATURE)%> {
    		
        return <%=map.get(Constants.RETURN_VALUE)%>;
    }
}