# tcap

./: .gitignore  README.textile  index.html  pom.xml
com.quui.features.tc/: .project  build.properties  feature.xml  pom.xml  tcap.target
com.quui.tc/: .project  pom.xml  tc-basic-cheatsheet.xml  tc-maths-cheatsheet.xml
com.quui.tc.algorithm.feature/: .project  feature.xml
com.quui.tc.algorithm.plugin/: .project  build.properties  plugin.xml  sample2.txt  tc-algo-cheatsheet.xml  tc-strategies-cheatsheet.xml
com.quui.tc.algorithm.plugin/templates/: solution.javajet
com.quui.tc.repo/: .project  category.xml  pom.xml
com.quui.tc/src/com/quui/tc/: CodeGen.java  Main.java  TCPage.java  TCPlugin.java  TCWizard.java
com.quui.tc/templates/: solution.javajet  tests.javajet
com.quui.tc/testdata/: problem1.txt  sample1.txt
