<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<repositories>
		<repository>
			<id>sonatype-repository</id>
			<url>http://repository.sonatype.org/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
		  <id>maven.eclipse.org</id>
		  <url>http://maven.eclipse.org/nexus/content/repositories/milestone-indigo</url>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype-repository</id>
			<url>http://repository.sonatype.org/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.quui</groupId>
	<artifactId>com.quui.tc.parent</artifactId>
	<version>0.2.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho.version>0.13.0</tycho.version>
		<tycho.groupId>org.eclipse.tycho</tycho.groupId>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>com.quui.features.tc</module>	
		<module>com.quui.tc</module>
		<module>com.quui.tc.repo</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>${tycho.groupId}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>${tycho.groupId}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>com.quui</groupId>
							<artifactId>com.quui.features.tc</artifactId>
							<version>0.2.4</version>
							<classifier>tcap</classifier>
						</artifact>
					</target>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>tcap.target</file>
									<type>target</type>
									<classifier>tcap</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
